{
  "plexDatabasePath": "martin.db",
  "plexAutoScanURL": "",
  "mediaPaths": [
    {
      "section": 3,
      "realPath": "/home/martin/gdrive/union/Plex/videos/tv",
      "dockerPath": "/data/Plex/videos/tv"
    }
  ],
  "plexUser": "plexuser@gmail.com",
  "plexPass": "pl3xp455w0rd!",
  "plexToken": "can-leavae-blank",
  "plexProtocol": "https",
  "plexPort": 443,
  "plexHost": "martin.plexsupermegafuninstall.org",
  "timeout": 0,
  "emptyTrash": true,
  "preferredAgent": "plex://movie",
  "sectionsToMonitor": [
    3,
    1
  ],
  "sectionsToProcess": [
    1,
    6,
    9
  ],
  "episodeSectionsToProcess": [
    1,
    6,
    9
  ],
  "mediaTypes": [
    ".webm",
    ".mkv",
    ".flv",
    ".vob",
    ".ogv",
    ".ogg",
    ".drc",
    ".gif",
    ".gifv",
    ".mng",
    ".avi",
    ".mov",
    ".qt",
    ".wmv",
    ".yuv",
    ".rm",
    ".rmvb",
    ".asf",
    ".amv",
    ".mp4",
    ".m4p",
    ".m4v",
    ".mpg",
    ".mp2",
    ".mpeg",
    ".mpe",
    ".mpv",
    ".m2v",
    ".m4v",
    ".svi",
    ".3gp",
    ".3g2",
    ".mxf",
    ".roq",
    ".nsv",
    ".f4v",
    ".f4p",
    ".f4a",
    ".f4b",
    ".mp3",
    ".flac",
    ".ts",
    ".m4b"
  ]
}